<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{/layout/default_layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mypage.css">
    <title>마이페이지</title>
    <style>
        .list {
            margin-top: 50px;
            color: #8D8D8D;
        }

        .font {
            margin-top: 166px;
        }

        .update {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 140px;
            margin-bottom: 155px;
        }

        .checkbox {
            margin-top: -4px !important;
        }

        .button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            font-size: 20px;
            margin-left: 24px;
        }

        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>

<body layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="side-menu">
                    <div class="nav-links">
                        <a href="/page/mypage/profile"><i class="fa-solid fa-user"></i>회원 정보</a>
                        <a href="/page/mypage/payment"><i class="fa-solid fa-credit-card"></i>결제 내역</a>
                        <a href="/page/mypage/promotion"><i class="fa-solid fa-edit"></i>내가 쓴 글</a>
                        <a href="/page/mypage/archive"><i class="fa-solid fa-archive"></i>내 보관함</a>
                        <a href="/page/mypage/inquiry"><i class="fa-solid fa-question-circle"></i>1 : 1 문의</a>
                        <a href="/page/mypage/userDelete" class="active"><i class="fa-solid fa-user-slash"></i>회원 탈퇴</a>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="font">
                    <span style="font-size: 30px; font-weight: bolder;">정말로 탈퇴하시겠습니까?</span>
                    <br>
                    <span style="font-size: 20px;">탈퇴 시 작성하신 글은 모두 삭제되며 복구가 불가능합니다.</span>
                    <br>
                    <span style="font-size: 20px;">결제하신 상품에 대한 환불 또한 어려워지므로 탈퇴하시기 전 다시 한번 확인 부탁드립니다.</span>
                </div>
                <!-- Button trigger modal -->
                <div class="update">
                    <input type="checkbox" name="checkbox" id="checkbox" class="checkbox">
                    <label for="checkbox" class="no-select" style="font-size: 20px; margin-left: 8px;">위 내용을
                        확인합니다.</label>


                    <button type="button" class="button" id="deleteButton">
                        탈퇴하기
                    </button>
                    <button type="button" class="d-none" id="deleteModal" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        탈퇴모달
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <form action="/page/mypage/userDelete" method="post" id="deleteForm">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="hidden" name="userNo" th:value="${user.userNo}" />
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-4" id="staticBackdropLabel">정말 탈퇴하시겠습니까?</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body fs-6">
                        확인을 누르시면 바로 탈퇴가 진행됩니다.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                        <input type="submit" class="btn btn-primary" value="확인">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </form>
    <script>
        document.getElementById('deleteButton').addEventListener('click', function () {
            let checkbox = document.getElementById('checkbox');
            if (!checkbox.checked) {
                alert('체크 박스를 체크해주세요.');
                return
            }

            $('#deleteModal').trigger('click')
        });
    </script>
</body>

</html>