<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="footerFragment">
    <style>
        footer {
            background-color: #E7ECF6;
            color: black;
            text-align: center;
            padding: 2em 0; 
            
            position: absolute;
            margin-top: 100px;
            width: 100%;
        }
        footer a {
            color: black;
            margin: 0;
            text-decoration: none;
        }
        .bold-text {
            font-weight: bold;
        }
        .icons a {
            margin: 0;
            font-size: 1.5em;
            vertical-align: middle;
        }
        .icons img {
            width: 1.0em;
            height: 1.0em;
            vertical-align: middle;
        }
        footer p {
            margin: 0;
        }

        /* 채팅 추가 */

         /* 담당자 문의 부분 */
         .floating {
                position: fixed;
                right: 30px;
                bottom: 45px;
                background-color: blueviolet;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                z-index: 9999;
                transition: all 0.3s ease-in-out;
            }

            .floating svg {
                color: white;
                width: 50px;
                height: auto;
            }

            .floating.open {
                width: 300px;
                height: 400px;
                border-radius: 10px;
            }

            .chat-container {
                display: none;
                width: 100%;
                height: 74%;
                background-color: white;
                /* border-radius: 10px; */
                padding: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .floating.open .chat-container {
                display: block;
            }

            .chat-btn-close {
                display: inline-block;
            }

            #closeChatButton {
                text-decoration: none;
                position: relative;
            }

            #closeChatButton i {
                font-size: 2em; /* 2배 크기 */
                color: white;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
            }

            .tooltip {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            #closeChatButton:hover .tooltip {
                visibility: visible;
                opacity: 1;
            }



    </style>
    <footer>
        <p>&copy; 2024 StarMaker</p>
        <p>
            <span class="bold-text">고객센터</span> 1234-5678 <span class="bold-text">e-mail</span> starmaker@gmail.com
        </p>
        <p>
            <span class="icons">
                <a href="https://www.instagram.com/dang.seu.man/" aria-label="Instagram" target="_blank" rel="noreferrer noopener">
                    <img src="/img/instagram.png" alt="Instagram" >
                </a>
                <a href="http://pf.kakao.com/_PxbgxcG" aria-label="KakaoTalk" target="_blank" rel="noreferrer noopener">

                    <img src="/img/kakaotalk.png" alt="KakaoTalk">

                </a>
                <a href="https://www.youtube.com/channel/UCtv-8yPXWcpg__Dri7ueVZg" aria-label="YouTube" target="_blank" rel="noreferrer noopener">
                    <img src="/img/youtube.png" alt="YouTube">
                </a>
            </span>
        </p>

        <!-- 로그인 시 -->
        <th:block sec:authorize="isAuthenticated()">
                <!-- 플로팅 버튼 -->
            <div class="floating" id="chatButton">
                <a href="javascript:void(0);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
                        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
                    </svg>
                </a>
                <div class="chat-container">
                    <h5>채팅</h5>
                    <div class="chat-messages" style="height: 80%; overflow-y: auto;" id="chatMessages">
                        <p>안녕하세요! 무엇을 도와드릴까요?</p>
                    </div>
                    
                    <!-- <div class="chat-btn-close">
                        <a href="#" id="closeChatButton">
                            <i class="fa-solid fa-comment-slash"></i>
                            <span class="tooltip">1:1 문의를 종료합니다.</span>
                        </a>
                    </div> -->
                </div>
                <div class="chat-input mt-2">
                    <form id="messageForm">
                        <input type="hidden" id="inputCsrf" name="${_csrf.parameterName}" value="${_csrf.token}">
                        <input type="text" class="form-control" name="content" placeholder="입력하세요..." id="chatInput">
                        <input type="hidden" name="code" value="toAdmin">
                    </form>
                </div>
            </div>
            <!-- 채팅 -->
            <script src="/js/floatingChat.js"></script>
        </th:block>
    </footer>
</th:block>
</html>
