<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{/layout/default_layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>페이지 소개</title>
    <style>
        .noto-sans-kr {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 15px;
            font-style: normal;
        }

        .intro-section {
            padding: 50px 0;
        }

        .intro-section img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .intro-section:nth-child(odd) .intro-img {
            order: 1;
        }

        .intro-section:nth-child(even) .intro-img {
            order: 2;
        }

        .intro-section:nth-child(odd) .intro-text {
            order: 2;
        }

        .intro-section:nth-child(even) .intro-text {
            order: 1;
        }
    </style>
</head>

<body layout:fragment="content">
    <div class="container noto-sans-kr">
        <!-- 소개 섹션 1 -->
        <div class="row intro-section">
            <div class="col-md-6 intro-img">
                <img src="/img/introduce-img01.jpg" alt="소개 이미지 1">
            </div>
            <div class="col-md-6 intro-text">
                <h2>"당스만 - 당신을 스타로 만들어 드립니다.</h2>
                <p>스트리밍 세계에서 더 많은 시청자를 만나고 싶은신가요? 당스만은 신진
                    스트리머들을 위한 맞춤형 광고 및 홍보 솔루션을 제공합니다. 유명 스트리머들의
                    이벤트 배너부터 개인화된 광고 캠페인까지, 당신의 채널을 더 많은 살마들에게 알리세요.
                </p>
            </div>
        </div>
        <!-- 소개 섹션 2 -->
        <div class="row intro-section">
            <div class="col-md-6 intro-img">
                <img src="/img/introduce-img02.jpg" alt="소개 이미지 2">
            </div>
            <div class="col-md-6 intro-text">
                <h2>"당신의 스트리밍 채널을 빛나게 하세요!"</h2>
                <p>당스만은 스트리머 여러분의 성공을 위해 설계된 통합 홍보 플랫폼입니다. 우리와 함께라면 더많은
                    시청자를 만나고, 더 많은 기회를 얻을 수 있습니다. 지금 가입하고, 스타로 거듭나세요!
                </p>
            </div>
        </div>
        <!-- 소개 섹션 3 -->
        <div class="row intro-section">
            <div class="col-md-6 intro-img">
                <img src="/img/introduce-img03.jpg" alt="소개 이미지 3">
            </div>
            <div class="col-md-6 intro-text">
                <h2>"스트리머 홍보의 모든 것"</h2>
                <p>신인 스트리머에서 유명 인플루언서까지, 모든 스트리머들을 위한 홍보 플랫폼, 광고를 통한
                    채널 홍보와 이멘트 배너 제작으로 당신의 스트리밍 채널을 성장시키세요. 당스만과 함께라면
                    당신도 스타가 될 수 있습니다.
                </p>
            </div>
        </div>
        <!-- 소개 섹션 4 -->
        <div class="row intro-section">
            <div class="col-md-6 intro-img">
                <img src="/img/introduce-img04.jpg" alt="소개 이미지 4">
            </div>
            <div class="col-md-6 intro-text">
                <h2>"스타로 가는 첫걸음, 당스만"</h2>
                <p>스트리밍 세계에서 두각을 나타내고 싶다면 당스만이 도와 드립니다. 맞춤형 홍보와 다양한
                    광고 솔루션을 통해 당신의 채널을 더 많은 시청자에게
                    알리세요. 당스만과 함께 성공의 길을 걷기 시작하세요
                </p>
            </div>
        </div>
        <!-- 소개 섹션 5 -->
        <div class="row intro-section">
            <div class="col-md-6 intro-img">
                <img src="/img/introduce-img05.jpg" alt="소개 이미지 5">
            </div>
            <div class="col-md-6 intro-text">
                <h2>"당신의 채널을 세계에 알리세요</h2>
                <p>스트리머 여러분, 더 많은 시청자를 원하시나요? 당스만은 신진 스트리머를 위한 최적의 홍보 플랫폼입니다.
                    광고 캠페인과 이벤트 배너를 통해 당신의 채널을 널리 알려보세요. 지금 당스만에 가입하고 스타로 성장하세요.
                </p>
            </div>
        </div>
    </div>


    <!-- 부트스트랩 JS 및 의존성 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
</body>

</html>