<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{/layout/default_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <style>
        .find-id-form {
            display: flex;
            height: 60vh;
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            flex-direction: column;
            justify-content: center;
        }

        .find-id-form button {
            margin-top: 15px;
            width: 100%;
        }

        .recover-pw-msg {
            text-align: center;
        }
    </style>
</head>
<body layout:fragment="content">
    <!-- <div class="find-id-form">
        <form>
            <div class="recover-pw-msg">
                <h1 class="h3 mb-3 font-weight-normal text-center">비밀번호 찾기</h1>
                <span>인증 이메일을 통해 비밀번호를 변경합니다.</span>
            </div>
            <div class="form-group">
                <label for="inputEmail">이메일 주소</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="이메일 주소를 입력해주세요" required autofocus>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="button">비밀번호 찾기</button>
        </form>
    </div> -->

    <div class="container">
        <div class="find-id-form">
            <form id="recoverPwForm">
                <div class="recover-pw-msg">
                    <input type="hidden" id="inputCsrf" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <h1 class="h3 mb-3 font-weight-normal text-center">비밀번호 찾기</h1>
                    <span>인증 이메일을 통해 비밀번호를 변경합니다.</span>
                </div>
                <div class="form-group">
                    <label for="inputEmail">이메일 주소</label>
                    <input type="email" id="inputEmail" class="form-control" name="email" placeholder="이메일 주소를 입력해주세요" required autofocus>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">비밀번호 찾기</button>
            </form>
        </div>
    </div>


    <!-- 부트스트랩 JS 및 의존성 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <script>

        const token = $("meta[name='_csrf']").attr("content");
        const header = $("meta[name='_csrf_header']").attr("content");

        $(document).ready(function() {
            $('#recoverPwForm').on('submit', function(event) {
                event.preventDefault();

                var email = $('#inputEmail').val();
                console.log(email);
                $.ajax({
                    type: 'POST',
                    url: '/password/recover',
                    contentType: 'application/json',
                    data: JSON.stringify({ email: email }),
                    beforeSend: function(xhr) {
                            xhr.setRequestHeader(header, token); // CSRF 토큰을 헤더에 포함
                    },
                    success: function(response) {
                        alert('비밀번호 변경 이메일이 전송되었습니다.');
                    },
                    error: function(xhr, status, error) {
                        alert('오류가 발생했습니다. 다시 시도해주세요.');
                    }
                });
            });
        });
    </script>


</body>
</html>

